func main() i32 {
    // Initialize random number generator (broken nil keyword)
    var _null *i64;
    _null = nil;

    srand(time(_null) as u32);

    // Get target number
    var target = rand() % 20 + 1;

    // Loop
    for {
        // Get guess
        var str [128]u8;
        var ptr = &str[0];

        printf("Guess a number between 1 and 20: ");
        input(ptr, 128);

        var guess = parseInt(ptr);

        // Compare guess
        if guess == target {
            printf("Congratulations, you win!\n\n");
            return 0;
        }
        else if guess > target {
            printf("Wrong guess, you guessed too high\n\n");
        }
        else {
            printf("Wrong guess, you guessed too low\n\n");
        }
    }

    return 0;
}

func parseInt(str *u8) i32 {
    var i = 0;
    var num = 0;

    for {
        var ch = str[i];

        if ch == '\0' {
            break;
        }

        if ch >= '0' && ch <= '9' {
            num *= 10;
            num += (ch - '0') as i32;
        }

        i += 1;
    }

    return num;
}

func input(str *u8, length i32) {
    var i = 0;

    for {
        var ch = getchar();

        if ch == 10 {
            str[i] = '\0';
            return;
        }

        str[i] = ch;

        i += 1;

        if i >= length - 1 {
            return;
        }
    }
}

extern func time(arg *i64) i64

extern func srand(seed u32) void
extern func rand() i32

extern func printf(format *u8, ...) void
extern func getchar() i32
