struct Vec2 {
    x i32,
    y i32,
}

enum Animal {
    Dog = 9,
    Cat,
}

func main() i32 {
    var pos = Vec2 { x: 2, y: 6 };
    print(&pos.x);

    printf("\n");

    var animal = 9 as Animal;
    printf("Dog: %d\n", animal == Animal.Dog);
    printf("Cat: %d\n", animal == Animal.Cat);

    printf("\n");
    shadowing();

    printf("\n");
    printf("4 << 2 = %d\n", 4 << 2);

    return 0;
}

func shadowing() {
    var text = "outer\n";

    {
        printf(text);
        var text = "inner\n";
        printf(text);
    }

    printf(text);
}
